#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1619852767:AAG2_FfYXJr-7G37lHVKmjvwgwWx8v9GWbc"
GDRIVE_FOLDER_ID = "18KQRe4uTMfu8rt_r4RbBo30Sv4E2M7Rb"
OWNER_ID = 849039162
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://core.dead-sec.workers.dev/0:/Torrent%20Bot/"
USER_SESSION_STRING = "BQAkNKZ6ALox5rMpL5ilAwbmz5VW3jLtvWVjtIbNe9eKc7WaZo-GGm9nTTzVQ_FXc6uKYqrCdy5r8YRVchH-sjR_Nq3sE27G6XfWiFp04sgZf1RaanQjwXJEAf6DeUIewPdqP91yoGPvDbxGm0E5RH9P3IDA0JTE0If7WNuDrgHMk-0GK3vrGtq5s3_PFL0nAvSVoQbGpVdUI_72m6thODpZbJ2Xh7ClqzWsWYdcD_GCABdNfo1mUXAFOFW7nBoEIO15s_UD0gpZLfK7Pp4q1VlBtc4Mk9Qer9OaWYAEA2isRnlwAeXkqBCAVrA5xvParaf6oI2kfL-NkFMH_hxhwiPuYIz93wE"
TELEGRAM_API = 1414712
TELEGRAM_HASH = "4551261d71383e4ff628982d7e4d9407"
USE_SERVICE_ACCOUNTS = "True"
